This app is your safe storage for all types of files including documents, images, videos and other media files. 
Wanna see how it works check out the repo. 
This app is completly made in 
                  $$$        $$$$$      $$$$         $$$$     $$$$$                                 
                  $$$       $$$$$$$     $$$$         $$$$    $$$$$$$                                
                  $$$       $$$$$$$     $$$$$       $$$$$    $$$$$$$                                
                  $$$       $$$$$$$      $$$$       $$$$     $$$$$$$                                
                  $$$      $$$$ $$$$     $$$$$     $$$$$    $$$$ $$$$                               
                  $$$      $$$$ $$$$      $$$$     $$$$     $$$$ $$$$                               
                  $$$     $$$$$ $$$$$     $$$$     $$$$    $$$$$ $$$$$                              
                  $$$     $$$$   $$$$     $$$$$   $$$$$    $$$$   $$$$                              
                  $$$     $$$$   $$$$      $$$$   $$$$     $$$$   $$$$                              
                  $$$    $$$$$   $$$$$     $$$$$ $$$$$    $$$$$   $$$$$                             
                  $$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$                             
          $$$$   $$$$    $$$$$$$$$$$$$      $$$$ $$$$     $$$$$$$$$$$$$                             
          $$$$   $$$$   $$$$$$$$$$$$$$$      $$$$$$$     $$$$$$$$$$$$$$$                            
          $$$$$ $$$$$   $$$$       $$$$      $$$$$$$     $$$$       $$$$                            
          $$$$$$$$$$$  $$$$$       $$$$$     $$$$$$$    $$$$$       $$$$$                           
           $$$$$$$$$   $$$$         $$$$      $$$$$     $$$$         $$$$                           
            $$$$$$$    $$$$         $$$$      $$$$$     $$$$         $$$$    
