<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messages"
        android:icon="@drawable/message"
        android:title="Text"
        />
    <item
        android:id="@+id/photos"
        android:icon="@drawable/photos"
        android:title="Photos"
        />
    <item
        android:id="@+id/pdfs"
        android:icon="@drawable/pdfs"
        android:title="Pdfs"
        />
</menu>